<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <xacro:macro name="panda_arm_L7" params="prefix parent xyz rpy">
        <xacro:revolute_joint name="${prefix}_J7" parent="${parent}" child="${prefix}_L7" xyz="${xyz}" rpy="${rpy}" axis="1 0 0"/>

        <link name="${prefix}_L7">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${arm_mesh_path}/Link7.dae" scale="1 1 1" />
                </geometry>
                <!-- <material name="blue" /> -->
            </visual>

            <collision>
                <!-- <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${arm_mesh_path}/Link7.dae" scale="1 1 1" />
                </geometry> -->
                <origin xyz="0.0 0.0 -0.05" rpy="0 0 0" />
                <geometry>
                    <!-- <mesh filename="${meshes_path}/Link5.dae" scale="${reflect} 1 1" /> -->
                    <!-- <cylinder radius="0.015" length="0.07"/> -->
                    <box size="0.08 0.02 0.05"/> <!-- TODO: set x y z size -->
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0.001048 -0.007730 -0.047829" rpy="0 0 0"/>
                <mass value="0.10248"/>
                <inertia 
                    ixx="0.00003528" ixy="-0.00000068" ixz="-0.00000123" 
                    iyy="0.00007729" iyz="-0.00000298" 
                    izz="0.00005640"/>
            </inertial>
        </link>
    </xacro:macro>

    <!--!TEST -->
    <!-- <xacro:include filename="joints.xacro" />  
    <xacro:include filename="constants.xacro" />
    <xacro:include filename="materials.xacro" />

    <link name="base" />
    <xacro:panda_arm_L7 prefix="RF" parent="base" xyz="0 0 0" rpy="0 0 0" /> -->
</robot>