<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <xacro:macro name="panda_arm_L1" params="prefix parent xyz rpy">
        <xacro:revolute_joint name="${prefix}_J1" parent="${parent}" child="${prefix}_L1" xyz="${xyz}" rpy="${rpy}" axis="1 0 0" />

        <link name="${prefix}_L1">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${arm_mesh_path}/Link1.dae" scale="1 1 1" />
                </geometry>
                <material name="red" />
            </visual>

            <collision>
                <origin xyz="0.025 0.0 -0.01" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.025" length="0.085"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0.024340 0.000290 -0.009336" rpy="0 0 0"/>
                <mass value="0.21205"/>
                <inertia 
                    ixx="0.00014885" ixy="-0.00000038" ixz="0.00000863" 
                    iyy="0.00012057" iyz="0.00000411" 
                    izz="0.00009025"/>
            </inertial> 
        </link>
    </xacro:macro>

    <!--!TEST -->
    <!-- <xacro:include filename="joints.xacro" /> 
    <xacro:include filename="constants.xacro" />
    <xacro:include filename="materials.xacro" />
    <link name="base" />
    <xacro:panda_arm_L1 prefix="RF" parent="base" xyz="0 0 0" rpy="0 0 0" /> -->
</robot>