<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <xacro:macro name="panda_arm_L3" params="prefix parent xyz rpy">
        <xacro:revolute_joint name="${prefix}_J3" parent="${parent}" child="${prefix}_L3" xyz="${xyz}" rpy="${rpy}" axis="1 0 0" />

        <link name="${prefix}_L3">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${arm_mesh_path}/Link3.dae" scale="1 1 1" />
                </geometry>
                <material name="red" />
            </visual>

            <collision>
                <origin xyz="0.005 0.028 0.0" rpy="${pi/2} 0 0" />
                <geometry>
                    <cylinder radius="0.025" length="0.01"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="0.017019 0.023760 -0.000188" rpy="0 0 0"/>
                <mass value="0.02605"/>
                <inertia 
                    ixx="0.00000523" ixy="0.00000090" ixz="0.00000009" 
                    iyy="0.00013027" iyz="0.00000007" 
                    izz="0.00001104"/>
            </inertial>
        </link>
    </xacro:macro>

    <!--!TEST -->
    <!-- <xacro:include filename="joints.xacro" />  
    <xacro:include filename="constants.xacro" />
    <xacro:include filename="materials.xacro" />
    <link name="base" />
    <xacro:panda_arm_L3 prefix="RF" parent="base" xyz="0 0 0" rpy="0 0 0" /> -->
</robot>