<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <xacro:macro name="panda_arm_L2" params="prefix parent xyz rpy">
        <xacro:revolute_joint name="${prefix}_J2" parent="${parent}" child="${prefix}_L2" xyz="${xyz}" rpy="${rpy}" axis="1 0 0" />

        <link name="${prefix}_L2">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${arm_mesh_path}/Link2.dae" scale="1 1 1" />
                </geometry>
                <material name="red" />
            </visual>

            <collision>
                <origin xyz="0.0 0.01 -0.055" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.025" length="0.04"/>
                </geometry>
            </collision>
            
            <inertial>
                <origin xyz="0.000319 0.007895 -0.042269" rpy="0 0 0"/>
                <mass value="0.12339"/>
                <inertia 
                    ixx="0.00007467" ixy="0.00000015" ixz="-0.00000018" 
                    iyy="0.00007863" iyz="0.00000833" 
                    izz="0.00005700"/>
            </inertial>
        </link>
    </xacro:macro>

    <!--!TEST -->
    <!-- <xacro:include filename="joints.xacro" />
    <xacro:include filename="constants.xacro" />
    <xacro:include filename="materials.xacro" />
    <link name="base" />
    <xacro:panda_arm_L2 prefix="RF" parent="base" xyz="0 0 0" rpy="0 0 0" /> -->
</robot>