<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">

    <xacro:macro name="panda_arm_L5" params="prefix parent xyz rpy">
        <xacro:revolute_joint name="${prefix}_J5" parent="${parent}" child="${prefix}_L5" xyz="${xyz}" rpy="${rpy}" axis="1 0 0" />

        <link name="${prefix}_L5">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="${arm_mesh_path}/Link5.dae" scale="1 1 1" />
                </geometry>
                <material name="red" />
            </visual>

            <collision>
                <origin xyz="-0.05 0.0225 0" rpy="${pi/2} 0 ${pi/2}" />
                <geometry>
                    <cylinder radius="0.0175" length="0.0525"/>
                </geometry>
            </collision>

            <inertial>
                <origin xyz="-0.039812 0.022259 -0.000292" rpy="0 0 0"/>
                <mass value="0.11428"/>
                <inertia 
                    ixx="0.00002245" ixy="-0.00000489" ixz="-0.00000014" 
                    iyy="0.00008311" iyz="-0.00000020" 
                    izz="0.00007996"/>
            </inertial>
        </link>
    </xacro:macro>

    <!--!TEST -->
    <!-- <xacro:include filename="joints.xacro" />  
    <xacro:include filename="constants.xacro" />
    <xacro:include filename="materials.xacro" />
    <link name="base" />
    <xacro:panda_arm_L5 prefix="RF" parent="base" xyz="0 0 0" rpy="0 0 0" /> -->
</robot>